name: Detect CI Trigger
description: |
  Detect a keyword used to control the CI in the subject line of a commit message.
inputs:
  keyword:
    description: |
      The keyword to detect.
    required: true
outputs:
  trigger-found:
    description: |
      true if the keyword has been found in the subject line of the commit message
    value: ${{ steps.detect-trigger.outputs.CI_TRIGGERED }}
runs:
  using: "composite"
  steps:
    - name: detect trigger
      id: detect-trigger
      run: |
        bash $GITHUB_ACTION_PATH/script.sh ${{ github.event_name }} ${{ inputs.keyword }}
      shell: bash
    - name: show detection result
      run: |
        echo "::group::final summary"
        echo "commit message: ${{ steps.detect-trigger.outputs.COMMIT_MESSAGE }}"
        echo "trigger keyword: ${{ inputs.keyword }}"
        echo "trigger found: ${{ steps.detect-trigger.outputs.CI_TRIGGERED }}"
        echo "::endgroup::"
      shell: bash
